# ember-schema-example

./: .gitignore  README.md  bower.json  gruntfile.js  package.json  pom.xml
src/main/java/nl/marcus/ember/example/: JacksonConfig.java  SchemaController.java  ZooApplication.java  ZooController.java  ZooService.java
src/main/java/nl/marcus/ember/example/model/: Animal.java  Elephant.java  Lion.java  Person.java  Zoo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/lib/: .readme
